{
  "name": "es6-module-skeleton",
  "version": "0.0.1",
  "description": "es6-module-skeleton",
  "repository": "git@github.com:sugarshin/es6-module-skeleton.git",
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "test",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "babel src/es6-module-skeleton.js -w -o lib/es6-module-skeleton.js",
    "test": "mochify -R spec --transform babelify --transform espowerify ./test/test.js",
    "compile": "babel src/es6-module-skeleton.js -o lib/es6-module-skeleton.js",
    "build-standalone": "browserify src/es6-module-skeleton.js -t babelify -s ES6ModuleSkeleton | derequire > build/es6-module-skeleton.js",
    "build-min": "uglifyjs build/es6-module-skeleton.js -m -c warnings=false --comments '/\\/*!/' -o build/es6-module-skeleton.min.js",
    "build": "npm run compile && npm run build-standalone && npm run build-min"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "sugarshin",
  "license": "MIT"
}
