{
  "name": "es6-module-skeleton",
  "version": "0.0.1",
  "description": "es6-module-skeleton",
  "repository": {
    "type": "git",
    "url": "git@github.com:sugarshin/es6-module-skeleton.git"
  },
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "test",
    "package.json",
    "README.md"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "strict": 0,
      "quotes": [
        1,
        "single",
        "avoid-escape"
      ],
      "no-underscore-dangle": 0,
      "no-unused-vars": [
        1
      ]
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "lint": "eslint src/es6-module-skeleton.js",
    "test": "mocha --compilers js:espower-babel/guess test/**/*.js",
    "compile": "babel src/es6-module-skeleton.js -o lib/es6-module-skeleton.js",
    "build-standalone": "browserify src/es6-module-skeleton.js -t babelify -s ModuleSkeleton | derequire > build/es6-module-skeleton.js",
    "build-min": "uglifyjs build/es6-module-skeleton.js -m -c warnings=false --comments '/\\/*!/' -o build/es6-module-skeleton.min.js",
    "build": "npm run lint && npm run compile && npm run build-standalone && npm run build-min"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "sugarshin",
  "license": "MIT"
}
